{
  "name": "Radancy Site Audits",
  "version": "1.0.0",
  "description": "Automating Radancy site audits",
  "main": "manual_tests/console_tests.js",
  "scripts": {
    "test": "ts-node automated_test_setup/_pre-test-setup.ts && mocha automated_tests/**/*.spec.ts --recursive --timeout 0 --reporter mocha-simple-html-reporter --reporter-options output=automated_test_results/test_results.html"
  },
  "private": true,
  "dependencies": {
    "@types/chai": "^5.2.0",
    "@types/mocha": "^10.0.10",
    "@types/selenium-webdriver": "^4.1.28",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.29.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "mocha-simple-html-reporter": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
